<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-qv-vkI">
                                <rect key="frame" x="16" y="40" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wrr-6Z-xiz"/>
                                </constraints>
                                <state key="normal" title="竖屏直播"/>
                                <connections>
                                    <action selector="publishBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EN-8j-I8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDx-wq-p8Z">
                                <rect key="frame" x="93" y="40" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eiw-ao-AWf"/>
                                </constraints>
                                <state key="normal" title="横屏直播"/>
                                <connections>
                                    <action selector="publishBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jf5-u4-0zU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-lh-DuX">
                                <rect key="frame" x="170" y="40" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nin-83-YUg"/>
                                </constraints>
                                <state key="normal" title="录屏直播"/>
                                <connections>
                                    <action selector="screenShareBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cf-6w-uyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-nR-V04">
                                <rect key="frame" x="16" y="90" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94k-Oy-rr1"/>
                                </constraints>
                                <state key="normal" title="观看直播"/>
                                <connections>
                                    <action selector="watchBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqS-Fv-Qw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-qe-Ru5">
                                <rect key="frame" x="93" y="90" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svi-Tp-HK8"/>
                                </constraints>
                                <state key="normal" title="观看点播"/>
                                <connections>
                                    <action selector="watchVodBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrO-gH-Kay"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-VU-Sxt">
                                <rect key="frame" x="16" y="140" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ATV-4q-10Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="推流+文档"/>
                                <connections>
                                    <action selector="documentBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPs-hD-WIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-h2-pQp">
                                <rect key="frame" x="93" y="140" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWV-aZ-pj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="直播+文档"/>
                                <connections>
                                    <action selector="liveDocumentBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXD-nx-o3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fND-oQ-qVu">
                                <rect key="frame" x="170" y="140" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i6l-ks-LEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="点播+文档"/>
                                <connections>
                                    <action selector="vodDocumentBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mP-k8-plJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-YS-I9J">
                                <rect key="frame" x="247" y="140" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LnL-er-GBO"/>
                                </constraints>
                                <state key="normal" title="文档上传"/>
                                <connections>
                                    <action selector="DocUploadBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y3-b1-UwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-xy-9vW">
                                <rect key="frame" x="16" y="190" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tuj-5l-Uzc"/>
                                </constraints>
                                <state key="normal" title="IM消息"/>
                                <connections>
                                    <action selector="imBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYx-zF-h91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-pg-pmP">
                                <rect key="frame" x="16" y="240" width="62" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XsZ-eO-PZa"/>
                                </constraints>
                                <state key="normal" title="互动直播"/>
                                <connections>
                                    <action selector="interactiveBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efC-s0-O92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-oA-LIs">
                                <rect key="frame" x="325" y="40" width="40" height="30"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vez-Pb-VkH"/>
                                </constraints>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="settingBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaY-so-EVy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="com.vhall.opensdk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-3A-4fU">
                                <rect key="frame" x="131" y="643" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-1R-2Nv">
                                <rect key="frame" x="170" y="619" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0b2-xy-9vW" firstAttribute="width" secondItem="a4d-VU-Sxt" secondAttribute="width" id="4TO-6Q-9D6"/>
                            <constraint firstItem="bQp-YS-I9J" firstAttribute="leading" secondItem="fND-oQ-qVu" secondAttribute="trailing" constant="15" id="7Z0-gN-p4H"/>
                            <constraint firstItem="mVz-3A-4fU" firstAttribute="top" secondItem="b2B-1R-2Nv" secondAttribute="bottom" constant="8" id="7t2-Fc-PYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mVz-3A-4fU" secondAttribute="bottom" constant="8" id="9h0-L2-PgL"/>
                            <constraint firstItem="fND-oQ-qVu" firstAttribute="centerY" secondItem="bfo-h2-pQp" secondAttribute="centerY" id="BeQ-wq-8CX"/>
                            <constraint firstItem="v2K-lh-DuX" firstAttribute="leading" secondItem="YDx-wq-p8Z" secondAttribute="trailing" constant="15" id="CQ3-iN-xbE"/>
                            <constraint firstItem="Qof-nR-V04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D4l-N3-jDW"/>
                            <constraint firstItem="YDx-wq-p8Z" firstAttribute="leading" secondItem="DNw-qv-vkI" secondAttribute="trailing" constant="15" id="Dba-5G-zIR"/>
                            <constraint firstItem="b2B-1R-2Nv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GIv-OS-0xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zdE-pg-pmP" secondAttribute="trailing" symbolic="YES" id="Hfh-hn-Odq"/>
                            <constraint firstItem="v2K-lh-DuX" firstAttribute="centerY" secondItem="YDx-wq-p8Z" secondAttribute="centerY" id="KCV-mC-Y5E"/>
                            <constraint firstItem="zdE-pg-pmP" firstAttribute="top" secondItem="0b2-xy-9vW" secondAttribute="bottom" constant="20" id="LfQ-kI-Y1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgZ-oA-LIs" secondAttribute="trailing" constant="10" id="O2z-rE-ewu"/>
                            <constraint firstItem="YDx-wq-p8Z" firstAttribute="centerY" secondItem="DNw-qv-vkI" secondAttribute="centerY" id="RXQ-XO-Q3d"/>
                            <constraint firstItem="bfo-h2-pQp" firstAttribute="centerY" secondItem="a4d-VU-Sxt" secondAttribute="centerY" id="Rhc-G6-yCu"/>
                            <constraint firstItem="Qof-nR-V04" firstAttribute="top" secondItem="DNw-qv-vkI" secondAttribute="bottom" constant="20" id="SJL-gt-gHL"/>
                            <constraint firstItem="zdE-pg-pmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UDl-5a-n4M"/>
                            <constraint firstItem="Q7T-qe-Ru5" firstAttribute="centerY" secondItem="Qof-nR-V04" secondAttribute="centerY" id="VHE-sv-MWN"/>
                            <constraint firstItem="v2K-lh-DuX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDx-wq-p8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="VIS-xQ-md0"/>
                            <constraint firstItem="pgZ-oA-LIs" firstAttribute="centerY" secondItem="v2K-lh-DuX" secondAttribute="centerY" id="VVo-hS-sWS"/>
                            <constraint firstItem="fND-oQ-qVu" firstAttribute="leading" secondItem="bfo-h2-pQp" secondAttribute="trailing" constant="15" id="Vtk-TR-HIb"/>
                            <constraint firstItem="a4d-VU-Sxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cCQ-Gd-lmK"/>
                            <constraint firstItem="Q7T-qe-Ru5" firstAttribute="leading" secondItem="Qof-nR-V04" secondAttribute="trailing" constant="15" id="cVe-cs-rn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0b2-xy-9vW" secondAttribute="trailing" symbolic="YES" id="fBr-fd-cUy"/>
                            <constraint firstItem="bfo-h2-pQp" firstAttribute="leading" secondItem="a4d-VU-Sxt" secondAttribute="trailing" constant="15" id="gYw-Mg-LMl"/>
                            <constraint firstItem="0b2-xy-9vW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ikp-03-2px"/>
                            <constraint firstItem="bQp-YS-I9J" firstAttribute="centerY" secondItem="fND-oQ-qVu" secondAttribute="centerY" id="jQa-zX-7EW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q7T-qe-Ru5" secondAttribute="trailing" symbolic="YES" id="mhW-54-7Xn"/>
                            <constraint firstItem="mVz-3A-4fU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o3d-4d-hDh"/>
                            <constraint firstItem="0b2-xy-9vW" firstAttribute="top" secondItem="a4d-VU-Sxt" secondAttribute="bottom" constant="20" id="opA-nc-GSw"/>
                            <constraint firstItem="DNw-qv-vkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sZn-RF-PmZ"/>
                            <constraint firstItem="DNw-qv-vkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tjW-It-uLY"/>
                            <constraint firstItem="YDx-wq-p8Z" firstAttribute="leading" secondItem="DNw-qv-vkI" secondAttribute="trailing" constant="15" id="ueT-Z5-7jp"/>
                            <constraint firstItem="a4d-VU-Sxt" firstAttribute="top" secondItem="Q7T-qe-Ru5" secondAttribute="bottom" constant="20" id="xaF-AD-zzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bundleIDLabel" destination="mVz-3A-4fU" id="BYY-QR-tRq"/>
                        <outlet property="verLabel" destination="b2B-1R-2Nv" id="FAT-wH-9lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
