<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentViewController">
            <connections>
                <outlet property="docIDTextField" destination="tB3-50-yJB" id="0Fl-5h-oIR"/>
                <outlet property="scrollView" destination="uqN-Uk-87D" id="EmA-UQ-CSj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-Uk-87D">
                    <rect key="frame" x="16" y="40" width="343" height="343"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uqN-Uk-87D" secondAttribute="height" multiplier="1:1" id="yTf-V5-Mhn"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-fE-W3I">
                    <rect key="frame" x="16" y="40" width="30" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ev2-nt-HTR"/>
                    </constraints>
                    <state key="normal" image="返回"/>
                    <connections>
                        <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="VVq-pz-uJs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高级功能:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-oT-dfx">
                    <rect key="frame" x="16" y="388" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="NlY-NK-KY1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="document_id" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-50-yJB">
                    <rect key="frame" x="49" y="387" width="204" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="52" translatesAutoresizingMaskIntoConstraints="NO" id="nA7-dD-Mdz">
                    <rect key="frame" x="265" y="387.5" width="94" height="29"/>
                    <connections>
                        <action selector="nextPage:" destination="-1" eventType="valueChanged" id="7Nb-l2-GrZ"/>
                    </connections>
                </stepper>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sR8-oT-dfx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="0bm-qW-JxY"/>
                <constraint firstItem="tB3-50-yJB" firstAttribute="leading" secondItem="sR8-oT-dfx" secondAttribute="trailing" constant="3" id="1OB-vV-ykm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uqN-Uk-87D" secondAttribute="trailing" constant="16" id="2fI-Qa-0eB"/>
                <constraint firstItem="tB3-50-yJB" firstAttribute="centerY" secondItem="sR8-oT-dfx" secondAttribute="centerY" id="8LG-J0-gJN"/>
                <constraint firstItem="uqN-Uk-87D" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="98T-cu-ykx"/>
                <constraint firstItem="nA7-dD-Mdz" firstAttribute="centerY" secondItem="tB3-50-yJB" secondAttribute="centerY" id="Cmf-PU-yMx"/>
                <constraint firstItem="jKJ-fE-W3I" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Yp9-wS-O2q"/>
                <constraint firstItem="uqN-Uk-87D" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="ZCQ-vh-aCl"/>
                <constraint firstItem="jKJ-fE-W3I" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="abs-ae-zRw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nA7-dD-Mdz" secondAttribute="trailing" constant="16" id="amI-GW-idM"/>
                <constraint firstItem="sR8-oT-dfx" firstAttribute="top" secondItem="uqN-Uk-87D" secondAttribute="bottom" constant="5" id="qjh-nh-D0a"/>
                <constraint firstItem="nA7-dD-Mdz" firstAttribute="leading" secondItem="tB3-50-yJB" secondAttribute="trailing" constant="12" id="tzn-cv-94C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="返回" width="28" height="28"/>
    </resources>
</document>
