<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VHGraffitiViewController">
            <connections>
                <outlet property="ctrlView" destination="po9-up-cuS" id="xzn-P3-V97"/>
                <outlet property="lineSizeLabel" destination="cA7-V4-xHV" id="mws-5n-bPL"/>
                <outlet property="scrollView" destination="pef-jG-V9p" id="pLJ-Gn-z99"/>
                <outlet property="urlTextField" destination="ymg-Ch-XWo" id="7QI-Ly-cD7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-jG-V9p">
                    <rect key="frame" x="0.0" y="40" width="375" height="375"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pef-jG-V9p" secondAttribute="height" multiplier="1:1" id="2Vl-vy-rvF"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po9-up-cuS">
                    <rect key="frame" x="0.0" y="415" width="375" height="252"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-a0-Sdf">
                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="🖌"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="LRm-hF-xLm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-nX-mCd">
                            <rect key="frame" x="5" y="40" width="30" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="🖍"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="ipy-E4-HHE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfP-8R-uzs">
                            <rect key="frame" x="5" y="75" width="30" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="⏹"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="X3p-no-2l8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45n-Gm-ch0">
                            <rect key="frame" x="5" y="110" width="30" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="⏺"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="SsV-dS-X5E"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-za-x9w">
                            <rect key="frame" x="5" y="145" width="30" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="🏞"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="fTj-vc-tud"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-x9-OKn">
                            <rect key="frame" x="5" y="180" width="30" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="T"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="JJU-li-lJz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-EP-eYy">
                            <rect key="frame" x="332" y="110" width="38" height="30"/>
                            <color key="backgroundColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Undo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="5h9-JV-NOb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-ln-WWR">
                            <rect key="frame" x="334" y="145" width="36" height="30"/>
                            <color key="backgroundColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Redo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="QxZ-SY-g0s"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-Oc-NWM">
                            <rect key="frame" x="340" y="40" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Del">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="Txo-Sm-wha"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-Al-0f6">
                            <rect key="frame" x="330" y="75" width="40" height="30"/>
                            <color key="backgroundColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="DelAll">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="pkY-Ry-2QE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-3t-oeG">
                            <rect key="frame" x="340" y="5" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.046545039429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="✋"/>
                            <connections>
                                <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="HkY-vw-6qe"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://cnstatic01.e.vhall.com/upload/user/avatar/41/51/4151304be72f08022d725288ab31757c.jpg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-Ch-XWo">
                            <rect key="frame" x="131" y="74" width="193" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="颜色/荧光" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-OT-fQ5">
                            <rect key="frame" x="43" y="10" width="75" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="线/字大小 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-V4-xHV">
                            <rect key="frame" x="43" y="44" width="90" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-Ly-U6Z">
                            <rect key="frame" x="43" y="78" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" tag="90" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-TD-VTs">
                            <rect key="frame" x="129" y="40" width="197" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="z6i-MG-Up2"/>
                            </connections>
                        </slider>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-Ho-jaX">
                            <rect key="frame" x="131" y="8" width="193" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="红"/>
                                <segment title="橙"/>
                                <segment title="黄"/>
                                <segment title="绿"/>
                                <segment title="青"/>
                                <segment title="蓝"/>
                                <segment title="紫"/>
                            </segments>
                            <connections>
                                <action selector="colorValueChanged:" destination="-1" eventType="valueChanged" id="lE1-1j-5Bl"/>
                            </connections>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuC-QX-RUN">
                            <rect key="frame" x="345" y="222" width="30" height="30"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="BCy-DV-RUp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="45n-Gm-ch0" firstAttribute="leading" secondItem="po9-up-cuS" secondAttribute="leading" constant="5" id="3Oe-UG-s2V"/>
                        <constraint firstItem="MXE-nX-mCd" firstAttribute="top" secondItem="G7b-a0-Sdf" secondAttribute="bottom" constant="5" id="4Dv-aa-uBu"/>
                        <constraint firstItem="CfP-8R-uzs" firstAttribute="top" secondItem="MXE-nX-mCd" secondAttribute="bottom" constant="5" id="67G-4C-6Cl"/>
                        <constraint firstItem="tu4-Oc-NWM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="po9-up-cuS" secondAttribute="leading" constant="20" symbolic="YES" id="7yi-lm-5NE"/>
                        <constraint firstAttribute="bottom" secondItem="AuC-QX-RUN" secondAttribute="bottom" id="88N-TM-Cdd"/>
                        <constraint firstAttribute="trailing" secondItem="AuC-QX-RUN" secondAttribute="trailing" id="9u0-Ka-WUi"/>
                        <constraint firstItem="nwa-ln-WWR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="po9-up-cuS" secondAttribute="leading" constant="20" symbolic="YES" id="AnR-1e-ufl"/>
                        <constraint firstItem="G7b-a0-Sdf" firstAttribute="leading" secondItem="po9-up-cuS" secondAttribute="leading" constant="5" id="Cib-Hb-mp7"/>
                        <constraint firstAttribute="trailing" secondItem="nwa-ln-WWR" secondAttribute="trailing" constant="5" id="G8x-TF-lhW"/>
                        <constraint firstItem="tu4-Oc-NWM" firstAttribute="top" secondItem="wrh-3t-oeG" secondAttribute="bottom" constant="5" id="NTD-hA-TTK"/>
                        <constraint firstItem="MXE-nX-mCd" firstAttribute="leading" secondItem="po9-up-cuS" secondAttribute="leading" constant="5" id="NkE-o2-Tf6"/>
                        <constraint firstItem="lt3-x9-OKn" firstAttribute="top" secondItem="IV2-za-x9w" secondAttribute="bottom" constant="5" id="Rl3-Ry-eJ2"/>
                        <constraint firstItem="G7b-a0-Sdf" firstAttribute="top" secondItem="po9-up-cuS" secondAttribute="top" constant="5" id="Vrh-uR-YOL"/>
                        <constraint firstAttribute="trailing" secondItem="tu4-Oc-NWM" secondAttribute="trailing" constant="5" id="WRC-ZI-i3q"/>
                        <constraint firstItem="wrh-3t-oeG" firstAttribute="top" secondItem="po9-up-cuS" secondAttribute="top" constant="5" id="X4D-B5-gMs"/>
                        <constraint firstAttribute="trailing" secondItem="Sc7-Al-0f6" secondAttribute="trailing" constant="5" id="XFY-iK-kay"/>
                        <constraint firstItem="nwa-ln-WWR" firstAttribute="top" secondItem="Xwk-EP-eYy" secondAttribute="bottom" constant="5" id="bdO-HO-WWi"/>
                        <constraint firstItem="Xwk-EP-eYy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="po9-up-cuS" secondAttribute="leading" constant="20" symbolic="YES" id="cBu-0H-xZ7"/>
                        <constraint firstItem="45n-Gm-ch0" firstAttribute="top" secondItem="CfP-8R-uzs" secondAttribute="bottom" constant="5" id="ia8-JZ-q7X"/>
                        <constraint firstItem="IV2-za-x9w" firstAttribute="top" secondItem="45n-Gm-ch0" secondAttribute="bottom" constant="5" id="jci-cp-OSJ"/>
                        <constraint firstItem="CfP-8R-uzs" firstAttribute="leading" secondItem="po9-up-cuS" secondAttribute="leading" constant="5" id="mLr-S8-bZ4"/>
                        <constraint firstItem="IV2-za-x9w" firstAttribute="leading" secondItem="po9-up-cuS" secondAttribute="leading" constant="5" id="nuM-2d-KPO"/>
                        <constraint firstItem="Sc7-Al-0f6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="po9-up-cuS" secondAttribute="leading" constant="20" symbolic="YES" id="oj4-OM-Xs5"/>
                        <constraint firstItem="Xwk-EP-eYy" firstAttribute="top" secondItem="Sc7-Al-0f6" secondAttribute="bottom" constant="5" id="p5n-88-vS2"/>
                        <constraint firstAttribute="trailing" secondItem="wrh-3t-oeG" secondAttribute="trailing" constant="5" id="rbB-kZ-TXK"/>
                        <constraint firstItem="lt3-x9-OKn" firstAttribute="leading" secondItem="po9-up-cuS" secondAttribute="leading" constant="5" id="xdO-0Q-S3F"/>
                        <constraint firstItem="Sc7-Al-0f6" firstAttribute="top" secondItem="tu4-Oc-NWM" secondAttribute="bottom" constant="5" id="y2v-bd-PAB"/>
                        <constraint firstAttribute="trailing" secondItem="Xwk-EP-eYy" secondAttribute="trailing" constant="5" id="yVo-ai-ddL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pef-jG-V9p" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Cxg-Qw-4N9"/>
                <constraint firstItem="po9-up-cuS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Mpf-Qt-Hok"/>
                <constraint firstItem="po9-up-cuS" firstAttribute="top" secondItem="pef-jG-V9p" secondAttribute="bottom" id="PNE-rO-otb"/>
                <constraint firstItem="pef-jG-V9p" firstAttribute="width" secondItem="pef-jG-V9p" secondAttribute="height" multiplier="1:1" id="Yg5-Bc-aUk"/>
                <constraint firstItem="pef-jG-V9p" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gCz-ad-94u"/>
                <constraint firstAttribute="bottom" secondItem="po9-up-cuS" secondAttribute="bottom" id="mlw-1h-aYR"/>
                <constraint firstItem="pef-jG-V9p" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tYz-ae-7a8"/>
                <constraint firstItem="po9-up-cuS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xGx-tF-GcI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
